plugin.tx_dce {
    view {
        layoutRootPaths {
            0 = EXT:dce/Resources/Private/Layouts/
        }

        templateRootPaths {
            0 = EXT:dce/Resources/Private/Templates/
        }

        partialRootPaths {
            0 = EXT:dce/Resources/Private/Partials/
        }
    }
}

module.tx_dce {
    view {
        layoutRootPaths {
            0 = EXT:dce/Resources/Private/Layouts/
        }

        templateRootPaths {
            0 = EXT:dce/Resources/Private/Templates/
        }

        partialRootPaths {
            0 = EXT:dce/Resources/Private/Partials/
        }
    }
}